
#hiCDMACommonAPI=http\://116.113.106.173:8080/api/action.jsp
#hiCDMACommonAPI=http\://211.103.232.50:8080/api/action.jsp
hiCDMACommonAPI=http://211.103.232.50:8081/api/action.jsp
#hiCDMACommonAPI=http\://192.168.0.3:8080/api/action.jsp
hiCDMACommonBaseUrl=http://211.103.232.50:8080
deviceNo=3500000000402301
cdcardDefaultpath=HICDMA/
cdcardDefaultSecondarypath=phoneInfo/
appkey=testkey
v=1.0
format=json
singleHotGroupId=300400
charset=UTF-8
partnerid=000009400000
version_no=1.0.9





